<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drafts</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #ae0505;
    color: #fff;
    padding: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    
}

.hero {
    text-align: center;
    margin-top: 2rem;
    font-family: 'Baloo Bhai';
    font-size: xx-large;
    line-height: 80%;
}
.right{
   display: inline-block;
   /* border: 2px solid rgb(0, 72, 12); */
   position:absolute;
   right:34px;
   top:20px;
}
.btn{
   margin: 0px 2px;
   background-color: rgb(40, 39, 39);
   color: white;
   padding: 2px 4px;
   border: 2px solid grey; 
   border-radius: 8px;
   font-size: 15px;
   cursor: pointer;
} 
#mail{
    color: #fff;
    text-decoration: none;
    padding: 0px 20px;
    font: baloo-bhai;
}
h1{
    display: inline;
    position: relative;
    left:43%;
    text-decoration: underline;
    /* font-size: xx-large; */
}
.testCont{
    position: relative;
    margin: -13px 0px;
    /* display: block; */
    background-color: #fefefe;
    border: solid;
    border-radius: 10px;
    width: 90%;
    height: 40px;
    font-family: cursive;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 75px;
}
.testCont:hover{
    background-color: #dcdada;
}
ol{
    font-family: cursive;
    font-size: 25px;
    font-weight: bold
}
a{
    color: #000;
    text-decoration: none;
}

a:hover{
            color: #8e8d8d;
        }
        #mail:hover{
            color: #8e8d8d;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="tel:+917988055030">Contact Us</a></li>
            </ul>
            <div class="right">
                <a href="mailto:nampreet596.be22@chitkara.edu.in" id="mail">E-mail</a>
       </nav>
    </header>
    <h1>Drafts!!</h1>

    <ol>
        <a href="draftQues.html"><li><div class="testCont">TEST 1</div></li></a>
         <a href="draftQues.html"><li><div class="testCont">TEST 2</div></li></a>
         <a href="draftQues.html"><li><div class="testCont">TEST 3</div></li></a>
         <a href="draftQues.html"><li><div class="testCont">TEST 4</div></li></a>
         <a href="draftQues.html"><li><div class="testCont">TEST 5</div></li></a>
    </ol>
    
    
</body>
</html>