<html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Management</title>
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Baloo Bhai'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f4f3f3;
        }

        header {
            background-color: #ae0505;
            color: #fff;
            padding: 2px;
        }

        nav ul {
            list-style: none;
            display: flex;
            align-items: center;
        }

        nav li {
            margin: 0 1rem;
        }

        nav a {
            color: #fff;
            text-decoration: none;

        }

        .hero {
            text-align: center;
            margin-top: 2rem;
            
            font-family: 'Baloo Bhai';
            font-size: xx-large;
            line-height: 80%;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            padding: 2rem;
            text-align: center;
        }

        .feature {
            flex-basis: 30%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            margin-left: 20px;
            overflow: hidden;
            position: relative;
        }

        .feature:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .feature a {
            display: block;
            color: #000000;
            text-decoration: none;
        }

        .icon {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: auto 20%;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        #icon1{
            background: url(icon1.svg) no-repeat center center;
            background-size: 72%;
        }
        #icon2{
            background: url(icon2.svg) no-repeat center center;
            background-size: 72%;
        }
        #icon3{
            background: url(icon3.svg) no-repeat center center;
            background-size: 72%;
        }
        #icon4{
            background: url(icon4.svg) no-repeat center center;
            background-size: 65%;
        }
        #icon5{
            background: url(icon5.svg) no-repeat center center;
            background-size: 62%;
        }

        .icon:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }

        .btn {
            margin: 0px 2px;
            background-color: rgb(40, 39, 39);
            color: white;
            padding: 2px 4px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        #mail {
            color: #fff;
            text-decoration: none;
            padding: 0px 20px;
            font: baloo-bhai;
        }

        .give-test {
            background: url(give-test.svg) no-repeat center center;
            background-size: 72%;
        }


        .popup {
            width: 30%;
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(253, 251, 251);
            padding: 26px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .popup label {
            display: block;
            margin-bottom: 5px;
        }

        .popup input {
            display: block;
            width: 100%;
            padding: 0px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #555;
        }

        .close-button:hover {
            color: #000;
        }

    

        h1 {
            text-align: center;
            color: #131212;
            text-shadow: 1px 1px #fff;
        }
        #loginh1{
            text-decoration: underline;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        /* Styles for screens with a width of 600px or less */
        @media only screen and (max-width: 1000px) {
            #login-form {
                width: 70%;
                margin-top: 65%;
            }

            label {
                font-size: larger;
            }
        }

        input[type="reset"] {
            margin-left: 5px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #565555;
        }
        a:hover{
            color: #8e8d8d;
        }
        #mail:hover{
            color: #8e8d8d;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="tel:+917988055030">Contact Us</a></li>
            </ul>
            <div class="right">
                <a href="mailto:nampreet596.be22@chitkara.edu.in" id="mail">E-mail</a>
                <button class="btn"
                    onclick="document.getElementById('login-popup').style.display='block'">Login</button>
        </nav>
    </header>
    <div class="hero">
        <h1>Test Management</h1>
        <p>Manage your tests with ease</p>
    </div>

    <main>
        <section class="features">
            <div class="feature" onclick="document.getElementById('login-popup').style.display='block'">
                    <div class="icon create-test" id="icon1"></div>
                    <h2>Create Test</h2>
                    <p>Create a new test and add questions</p>
            </div>
            <div class="feature" onclick="document.getElementById('login-popup').style.display='block'">
                    <div class="icon view-drafts" id="icon2"></div>
                    <h2>View Drafts</h2>
                    <p>View and edit your saved drafts</p>
            </div>
            <div class="feature" onclick="document.getElementById('login-popup').style.display='block'">
                    <div class="icon generated-tests" id="icon3" ></div>
                    <h2>Generated Tests</h2>
                    <p>View previously generated tests</p>
            </div>
            <div class="feature" onclick="document.getElementById('login-popup').style.display='block'">
                    <div class="icon give-test" id="icon4" ></div>
                    <h2>Give Test</h2>
                    <p>Take a test</p>
            </div>
            <div class="feature" onclick="document.getElementById('login-popup').style.display='block'">
                <div class="icon give-test" id="icon5" ></div>
                <h2>Test logs</h2>
                <p>View your previous tests</p>
            </div>
            
            

                <div class="popup" id="login-popup">
                    <button class="close-button"
                    onclick="document.getElementById('login-popup').style.display='none'">&times;</button>
                    <h1 id="loginh1">Login</h1>
                    <form action="aftrLogin.html">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>

                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>

                        <input type="submit" value="Login" id="login">
                        <input type="reset" value="Clear">
                    </form>

                    <p>Don't have an Account? <a href='signup.html'>Sign up</a></p>
                </div>
        </section>
    </main>
</body>

</html>