<!DOCTYPE html>
<html>
<head>
	<title>Tests Log</title>
    <style>
        * {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
}

header {
    background-color: #ae0505;
    color: #fff;
    padding: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav li {
    margin: 0 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
    
}

.hero {
    text-align: center;
    margin-top: 2rem;
    font-family: 'Baloo Bhai';
    font-size: xx-large;
    line-height: 80%;
}
.right{
   display: inline-block;
   /* border: 2px solid rgb(0, 72, 12); */
   position:absolute;
   right:34px;
   top:20px;
}
.btn {
            margin: 0px 2px;
            background-color: rgb(40, 39, 39);
            color: white;
            padding: 2px 4px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 15px;
            cursor: pointer;
        }

        
    h1 {
	text-align: center;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
    font-size: 25px;
    height: 200px;
    width: 70%;
}

th{
	padding: 20px;
	border: 1px solid black;
}
td{
    padding: 20px;
	border: 1px solid black;
}

th {
	background-color: #ccc;
}

a {
	color: blue;
	text-decoration: none;
}

a:hover {
	color: red;
}

a:hover{
            color: #8e8d8d;
        }
        #mail:hover{
            color: #8e8d8d;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="tel:+917988055030">Contact Us</a></li>
            </ul>
            <div class="right">
                <a href="mailto:nampreet596.be22@chitkara.edu.in" id="mail">E-mail</a>
                
        </nav>
    </header>
	<table>
		<tr>
			<th>Date</th>
			<th>Test Name</th>
			<th>View Test </th>
		</tr>
		<tr>
			<td>April 1, 2023</td>
			<td>Test 1</td>
			<td><a href="test1.html">View Test</a></td>
		</tr>
		<tr>
			<td>April 15, 2023</td>
			<td>Test 2</td>
			<td><a href="test2.html">View Test</a></td>
		</tr>
		<tr>
			<td>April 30, 2023</td>
			<td>Test 3</td>
			<td><a href="test3.html">View Test</a></td>
		</tr>
	</table>
</body>
</html>
